AUTH_SECRET=Mdz1OMcAVEpK8WUT
AUTH_GITHUB_ID=Iv23liqHMsbPlCYThUW7
AUTH_GITHUB_SECRET=bf93500c1a89c8606212f6eb48def29b45b40b1c
DATABASE_URL=postgresql://postgres.lobwmvtnsxdzsryuthdc:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres